PORT=5000
MONGO_URI=
CLIENT_ORIGIN=http://localhost:5173
AZURE_DI_ENDPOINT=
AZURE_DI_KEY=
AML_ENDPOINT_URL=
AML_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_VERSION=